# BoilerPlateKMP-Latest

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/alithya/boilerplate/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/alithya/boilerplate/di/: Module.android.kt
composeApp/src/androidMain/kotlin/com/alithya/boilerplate/platform/: Font.android.kt  MultiplatformSettingsWrapper.android.kt  SettingsWrapper.android.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/: App.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/core/presentation/components/: Brand.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/core/presentation/theme/: Type.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/features/login/presentation/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/alithya/boilerplate/platform/: Font.kt  SettingsWrapper.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/alithya/boilerplate/di/: Module.kt
composeApp/src/desktopMain/kotlin/com/alithya/boilerplate/platform/: Font.desktop.kt  SettingsWrapper.desktop.kt
composeApp/src/iosMain/kotlin/com/alithya/boilerplate/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/alithya/boilerplate/di/: Module.ios.kt
composeApp/src/iosMain/kotlin/com/alithya/boilerplate/platform/: Font.iosMain.kt  SettingsWrapper.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
setup/: build.gradle.kts
setup/src/main/java/com/alithya/setup/: CLI.kt  Main.kt
